1)User-defined exceptions in Java are typically unchecked exceptions.
-----------------------------------------------------------------------------------------------------------------------------
2)Q: 31Given:
 interface Jumper { public void jump(); }
...
 class Animal {}
...
 class Dog extends Animal {
 Tail tail;
 }
...
 class Beagle extends Dog implements Jumper{
 public void jump() {}  }
...
 class Cat implements Jumper{
 public void jump() {}
 }
Which three are true? (Choose three.)

A. Cat is-a Animal
B. Cat is-a Jumper
C. Dog is-a Animal
D. Dog is-a Jumper
E. Cat has-a Animal
F. Beagle has-a Tail
G. Beagle has-a Jumper

Answer: B, C, F
---------------------------------------------------------------------------------------------------
3)public class Program1 
{
public static void main(String[] args) 
{
Runnable r1=new Runnable()
{
@Override
public void run() {
System.out.println("This is a run method");
}
};
Thread t1=new Thread(r1);
t1.start();
Runnable r2=()->
{
System.out.println("My name is Sandip");
};
Thread t2=new Thread(r2);
t2.start();
}
}
--------------------------------------------------------------------------
1)byte range---
	(-128 to 127)
2) user defined exceptions that extends exception class----
	(unchecked exception)
3)which of the following is not checked exception---
	(ArthimaticException)
4) Binary Search Time Complexity---
	(Ologn)
5) which of the following keywords are not used for exception handling---
	(Access, exception)
6) printer question----
	(Mathews,Suzanne,John Queue)
7) public class Fisherman if(f is instance of p)--- 
	(f-p,w-f)
8) Local repositorty stores --- 
	(${Local.home}/m2/repository))
9) which sorting will has two sub lists---
	(selection sort)
10) which concept will hide some info and only show essential info----
	(Abstraction)
11) which access modifier is used when u do not inherit the class by other and which keyword is used to create interface---
	(final, interface)
12) which of the following method is used for instantiating objects of a class----
	(constructor)
13) which of the following methods can be accesed using method reference----
	(static methods, instance methods)
14) which of the following is relevant to transient ---- 
	(serialization)
15) by which of the following we can achieve synchronization---
	(Synchronized methods, synchronized block)
16) Thread(isAlive()) ---- 
	(false)
17) Bank question ---- 
	thread synchronization
18) in which line the code has error for counting the no.of ele in linkedlist---
	(int count=1)
19) meth() function question --- 
	(42, 3, 12)
20) Exception handling code---
	(Exception for parent class exception is caught before the child class)
21) Files Question of "Hello world"
	 ----(H)
22) which interface is not allowed duplicates values and should be print natural order---
	(Set)
23) which is the function works on map---
	(put())
24) which elementsare used to identify a dependent artifact in a pom.xml file? 
	(version, groupid, artifactid)
25) what is true about mvn clean? 
	(It cleans up artifacts created by prior builds)
26) which of the following scope is used only when the dependency is of pom type? 
	(import)
27) which plugin uses the information in the pom to determine the proper location for the artifact within the local repository? 
	(maven-install-plugin)
28) JVM is not able to  allocate memory to create object Question? 
	(Jvm will throw error and program abort as this situation cannot be handled by programming)
29) Boxing----
	Integer.valueOf(10)
30) List.add("paper") ---- 
	(A Runtime Exception is thrown )
31) vanilla, chocolate ?
	An arrayOutofboundsException
32) Interface Jumper---
	cat is a jumper, dog is a animal, Beagle has a tail
33) List.set(0, "Data Structures")
	Compilation Error: cannot convert from Object to boolean in line 2
34) public class score  implements Comparable() ----
	public int compareTo(Score other){/more code here/}
35) One question regarding date?
	LocalDate currentdate = new LocalDate.now()
36) thread t = new Thread() System.out.println(t.isAlive())	
	false
37) what are the eligible metods for interfaces? (search for answer)
	boolean getAmount(boolean[] args) 
	public static void main(String[]) args
	public void main(String[] args)
	protected void getAmount();
	private double getAmout()
 
38) public static threads extends Thread{
	public static void main(String[] args){
	Thread t = Thread.currentThread();
	System.out.println(t);
	}
	}
	ans: Thread[main, 5, main]
39) which method is required for loading a database driver in jdbc?
	class.forName() or registerDriver()
40) which of the following is used to limit the number of rows returned?
	setMaxRows(int i)
41) what is the return type of the hashCode()?
	int
-------------------------------------------------------------------------------------------------
