1)Which of the following statement is not correct about HTTP method ?
ans)A POST request append data to the end of the URL.

2)Servlet runs each request in a __________
ans)Separate thread

3)GenericServlet class is encapsulated inside __________ package ?
ans)javax.servlet

4)Which class provide implementation for service() method ?
ans)HttpServlet

5)_________ is responsible for managing execution of servlet?
ans)Web Container

6)When using HTML forms which of the following is true for POST method ?
ans)POST method sends data in the body of the request.

7)Deployment Descriptor(DD) is a _________ ?
ans)XML document that is used by Web Container to run servlets and JSPs.


8)Which method is called only once in Servlet life cycle ?
ans)init()


9) Which of these classes define the getWriter() method that returns an object of type PrintWriter ?
ans)HttpServletResponse


10)Which method defined in the HttpServletResponse may be used to set the content type ?
ans)setContentType()


11)Which method of HttpServletResponse is used to redirect an HTTP request to another URL 
ans)sendRedirect()


12)Which method defined in the HttpServletRequest returns the object of RequestDispatcher ?
ans)getRequestDispatcher()


13Which statement is true about include() method of RequestDispatcher interface ?
ans)includes the content of any resource inside the current servlet.


14)Which method of HttpServletRequest returns the name of the HTTP method with which the request was made
ans)getMethod()


15)When the Web Container initializes a servlet, it creates a ___________ object for the servlet ?
ans)ServletConfig


16)____________ object is available to any servlet or JSPs that are part of the web app and provides communication between servlets and JSPs.
ans)ServletContext


17)Which types of objects can store attributes ?
ans)HttpServletRequest


18)Given request is an HttpServletRequest, which code snippets will creates a session if one doesn't exist?
ans)request.getSession();


19)Which method is used access the cookies that are added to response object?
ans)getCookies()


20)Which method is used to get the parameter value from request object?
ans)getParameter()


21)Which method returns a string containing the unique session id?
ans)getId()


22)Cookies are stored on _______ side
ans)Client


23)Which method is used to delete a session?
ans) invalidate()


24)Which method returns the time when the session was created?
ans)getCreationTime()


25)Which of the following is an implicit object?
ans)pageContext


26)Which of the following attributes are mandatory in <jsp:getProperty /> tag?
ans) name, property


27)Which of the following method can be used to read a form parameter in JSP?
ans)request.getParameter()


28)If a jsp is to generate a xml page, what attribute of page directive it should use?
ans)contentType


29)Which of the following step is taken by JSP container during Compilation phase?
ans)Compiling the servlet.

<------------------------------------------------------------------------------->
1)usebean  :-attributes
ans) id,class

2)jsp int !a=10,a=20,b=30
(a*b)
ans)300

3)Which method is used to delete a session?
ans) public void invalidate()

4)The welcome-file-list element of 
ans)web-app

5)import date in jsp 
The current date is <%= new java.util.Date() %>
ans)date will be shown

6)setProperty attributes are
ans)name,property

7)getAttribute are required by
ans)non of the above

8)form elements are read by 
ans)req.getParameter();

9)maximum session utilization 
ans)getMaxInactiveInterval()

10)processing request in jsp
ans)_jspService()

11)servlet lifecycle instance are managed by 
ans)WebContainer

12)ans)charli chaplin chaplin

13)state of the user that are managed on server side
ans)session

14)response and request in a webapplication is controlled by 
ans)WebContainer

15)ServletConfig reads data from?
ans)web.xml

16)getProperty attributes are
ans)name,property

17)Iteration 
ans)<c:forEach>

18)HttpSession session=req.getSession("");

19)GenericServlet 

20)tomcat error

21)5 6 7 8 9 10 
begin="5" and end="10"

22)start="0" stop="0"
abc
ans)2

23)<%=request.getContentType() %>
ans)null

or

<%=getContentType() %>
ans)compile error


24)<jsp:setProperty name="bean" property="username" value="sandip"/>  
 
25)<%@ page info="this is a welcome page"%>

26)jsp comment

<%--    --%>

27)RequestDispatcher rd=req.getRequestDispatcher("/customer/showcar");
	rd.forward(req, res);


28)which method is used to get cookies added to reponse object.
ans)getCookies();
-------------------------------------------------------------------------------
